MONGO_URL = mongodb+srv://manzialpe:gloire@cluster0.beqtnkj.mongodb.net/?appName=Cluster0
JWT_SECRET = gloire
ADMIN_JWT_SECRET = ALPE@20070
JWT_EXPIRES_IN = 7d
GOOGLE_APPLICATION_CREDENTIALS = ./keys/firebase-admin-key.json
FIREBASE_BUCKET = go-ticket-6b558.appspot.com
PORT = 5000